# uwsgi configuration file

[uwsgi]
socket = /tmp/cryptbox.sock
chown-socket = keenan:www-data
chmod-socket = 660
vacuum = true

uid = keenan
chdir = /home/keenan/workspace/cryptbox/backend
module = main:app
master = true
